    ("adamsville-al", "Adamsville"),
    ("addison-al", "Addison"),
    ("akron-al", "Akron"),
    ("alabaster-al", "Alabaster"),
    ("albertville-al", "Albertville"),
    ("alexander-city-al", "Alexander City"),
    ("aliceville-al", "Aliceville"),
    ("allgood-al", "Allgood"),
    ("altoona-al", "Altoona"),
    ("arab-al", "Arab"),
    ("ardmore-al", "Ardmore"),
    ("argo-al", "Argo"),
    ("ariton-al", "Ariton"),
    ("arley-al", "Arley"),
    ("ashford-al", "Ashford"),
    ("atmore-al", "Atmore"),
    ("attalla-al", "Attalla"),
    ("auburn-al", "Auburn"),
    ("autaugaville-al", "Autaugaville"),
    ("avon-al", "Avon"),
    ("babbie-al", "Babbie"),
    ("baileyton-al", "Baileyton"),
    ("bakerhill-al", "Bakerhill"),
    ("banks-al", "Banks"),
    ("bayou-la-batre-al", "Bayou La Batre"),
    ("bear-creek-al", "Bear Creek"),
    ("beatrice-al", "Beatrice"),
    ("beaverton-al", "Beaverton"),
    ("belk-al", "Belk"),
    ("benton-al", "Benton"),
    ("berlin-al", "Berlin"),
    ("berry-al", "Berry"),
    ("bessemer-al", "Bessemer"),
    ("billingsley-al", "Billingsley"),
    ("black-al", "Black"),
    ("blountsville-al", "Blountsville"),
    ("blue-springs-al", "Blue Springs"),
    ("boaz-al", "Boaz"),
    ("boligee-al", "Boligee"),
    ("bon-air-al", "Bon Air"),
    ("brantley-al", "Brantley"),
    ("brent-al", "Brent"),
    ("bridgeport-al", "Bridgeport"),
    ("brighton-al", "Brighton"),
    ("brilliant-al", "Brilliant"),
    ("brookside-al", "Brookside"),
    ("brookwood-al", "Brookwood"),
    ("brundidge-al", "Brundidge"),
    ("calera-al", "Calera"),
    ("camp-hill-al", "Camp Hill"),
    ("carbon-hill-al", "Carbon Hill"),
    ("cardiff-al", "Cardiff"),
    ("carolina-al", "Carolina"),
    ("castleberry-al", "Castleberry"),
    ("cedar-bluff-al", "Cedar Bluff"),
    ("center-point-al", "Center Point"),
    ("chelsea-al", "Chelsea"),
    ("cherokee-al", "Cherokee"),
    ("cherokee-ridge-al", "Cherokee Ridge"),
    ("chickasaw-al", "Chickasaw"),
    ("childersburg-al", "Childersburg"),
    ("citronelle-al", "Citronelle"),
    ("clay-al", "Clay"),
    ("clayhatchee-al", "Clayhatchee"),
    ("cleveland-al", "Cleveland"),
    ("clio-al", "Clio"),
    ("coaling-al", "Coaling"),
    ("coffee-springs-al", "Coffee Springs"),
    ("coffeeville-al", "Coffeeville"),
    ("coker-al", "Coker"),
    ("collinsville-al", "Collinsville"),
    ("colony-al", "Colony"),
    ("columbia-al", "Columbia"),
    ("coosada-al", "Coosada"),
    ("cordova-al", "Cordova"),
    ("cottonwood-al", "Cottonwood"),
    ("courtland-al", "Courtland"),
    ("cowarts-al", "Cowarts"),
    ("creola-al", "Creola"),
    ("crossville-al", "Crossville"),
    ("cuba-al", "Cuba"),
    ("cusseta-al", "Cusseta"),
    ("daleville-al", "Daleville"),
    ("daphne-al", "Daphne"),
    ("dauphin-island-al", "Dauphin Island"),
    ("daviston-al", "Daviston"),
    ("dayton-al", "Dayton"),
    ("deatsville-al", "Deatsville"),
    ("demopolis-al", "Demopolis"),
    ("detroit-al", "Detroit"),
    ("dodge-city-al", "Dodge City"),
    ("dora-al", "Dora"),
    ("douglas-al", "Douglas"),
    ("dozier-al", "Dozier"),
    ("dutton-al", "Dutton"),
    ("east-brewton-al", "East Brewton"),
    ("eclectic-al", "Eclectic"),
    ("edwardsville-al", "Edwardsville"),
    ("elberta-al", "Elberta"),
    ("eldridge-al", "Eldridge"),
    ("elkmont-al", "Elkmont"),
    ("elmore-al", "Elmore"),
    ("emelle-al", "Emelle"),
    ("enterprise-al", "Enterprise"),
    ("epes-al", "Epes"),
    ("ethelsville-al", "Ethelsville"),
    ("eufaula-al", "Eufaula"),
    ("eva-al", "Eva"),
    ("excel-al", "Excel"),
    ("fairfield-al", "Fairfield"),
    ("fairhope-al", "Fairhope"),
    ("fairview-al", "Fairview"),
    ("falkville-al", "Falkville"),
    ("faunsdale-al", "Faunsdale"),
    ("five-points-al", "Five Points"),
    ("flomaton-al", "Flomaton"),
    ("florala-al", "Florala"),
    ("foley-al", "Foley"),
    ("forkland-al", "Forkland"),
    ("fort-deposit-al", "Fort Deposit"),
    ("franklin-al", "Franklin"),
    ("frisco-city-al", "Frisco City"),
    ("fruithurst-al", "Fruithurst"),
    ("fulton-al", "Fulton"),
    ("fultondale-al", "Fultondale"),
    ("fyffe-al", "Fyffe"),
    ("gainesville-al", "Gainesville"),
    ("gantt-al", "Gantt"),
    ("garden-city-al", "Garden City"),
    ("gardendale-al", "Gardendale"),
    ("gaylesville-al", "Gaylesville"),
    ("geiger-al", "Geiger"),
    ("georgiana-al", "Georgiana"),
    ("geraldine-al", "Geraldine"),
    ("gilbertown-al", "Gilbertown"),
    ("glen-allen-al", "Glen Allen"),
    ("glencoe-al", "Glencoe"),
    ("glenwood-al", "Glenwood"),
    ("goldville-al", "Goldville"),
    ("good-hope-al", "Good Hope"),
    ("goodwater-al", "Goodwater"),
    ("gordo-al", "Gordo"),
    ("gordon-al", "Gordon"),
    ("gordonville-al", "Gordonville"),
    ("goshen-al", "Goshen"),
    ("grant-al", "Grant"),
    ("graysville-al", "Graysville"),
    ("grimes-al", "Grimes"),
    ("gu-win-al", "Gu-Win"),
    ("guin-al", "Guin"),
    ("gulf-shores-al", "Gulf Shores"),
    ("gurley-al", "Gurley"),
    ("hackleburg-al", "Hackleburg"),
    ("haleburg-al", "Haleburg"),
    ("haleyville-al", "Haleyville"),
    ("hammondville-al", "Hammondville"),
    ("hanceville-al", "Hanceville"),
    ("harpersville-al", "Harpersville"),
    ("hartford-al", "Hartford"),
    ("hartselle-al", "Hartselle"),
    ("hayden-al", "Hayden"),
    ("headland-al", "Headland"),
    ("heath-al", "Heath"),
    ("helena-al", "Helena"),
    ("henagar-al", "Henagar"),
    ("highland-lake-al", "Highland Lake"),
    ("hillsboro-al", "Hillsboro"),
    ("hobson-city-al", "Hobson City"),
    ("hodges-al", "Hodges"),
    ("holly-pond-al", "Holly Pond"),
    ("hollywood-al", "Hollywood"),
    ("homewood-al", "Homewood"),
    ("hoover-al", "Hoover"),
    ("horn-hill-al", "Horn Hill"),
    ("hueytown-al", "Hueytown"),
    ("hurtsboro-al", "Hurtsboro"),
    ("hytop-al", "Hytop"),
    ("ider-al", "Ider"),
    ("indian-springs-village-al", "Indian Springs Village"),
    ("irondale-al", "Irondale"),
    ("jackson-al", "Jackson"),
    ("jackson&#39;s-gap-al", "Jackson&#39;s Gap"),
    ("jacksonville-al", "Jacksonville"),
    ("jemison-al", "Jemison"),
    ("kansas-al", "Kansas"),
    ("kellyton-al", "Kellyton"),
    ("kennedy-al", "Kennedy"),
    ("killen-al", "Killen"),
    ("kimberly-al", "Kimberly"),
    ("kinsey-al", "Kinsey"),
    ("kinston-al", "Kinston"),
    ("lake-view-al", "Lake View"),
    ("lakeview-al", "Lakeview"),
    ("lanett-al", "Lanett"),
    ("langston-al", "Langston"),
    ("leeds-al", "Leeds"),
    ("leesburg-al", "Leesburg"),
    ("leighton-al", "Leighton"),
    ("lester-al", "Lester"),
    ("level-plains-al", "Level Plains"),
    ("lexington-al", "Lexington"),
    ("libertyville-al", "Libertyville"),
    ("lincoln-al", "Lincoln"),
    ("lineville-al", "Lineville"),
    ("lipscomb-al", "Lipscomb"),
    ("lisman-al", "Lisman"),
    ("littleville-al", "Littleville"),
    ("loachapoka-al", "Loachapoka"),
    ("lockhart-al", "Lockhart"),
    ("locust-fork-al", "Locust Fork"),
    ("louisville-al", "Louisville"),
    ("lowndesboro-al", "Lowndesboro"),
    ("loxley-al", "Loxley"),
    ("lynn-al", "Lynn"),
    ("madison-al", "Madison"),
    ("madrid-al", "Madrid"),
    ("magnolia-springs-al", "Magnolia Springs"),
    ("malvern-al", "Malvern"),
    ("maplesville-al", "Maplesville"),
    ("margaret-al", "Margaret"),
    ("maytown-al", "Maytown"),
    ("mcintosh-al", "McIntosh"),
    ("mckenzie-al", "McKenzie"),
    ("mcmullen-al", "McMullen"),
    ("memphis-al", "Memphis"),
    ("mentone-al", "Mentone"),
    ("midfield-al", "Midfield"),
    ("midland-city-al", "Midland City"),
    ("midway-al", "Midway"),
    ("millbrook-al", "Millbrook"),
    ("millport-al", "Millport"),
    ("millry-al", "Millry"),
    ("montevallo-al", "Montevallo"),
    ("moody-al", "Moody"),
    ("mooresville-al", "Mooresville"),
    ("morris-al", "Morris"),
    ("mosses-al", "Mosses"),
    ("moundville-al", "Moundville"),
    ("mount-vernon-al", "Mount Vernon"),
    ("mountain-brook-al", "Mountain Brook"),
    ("mulga-al", "Mulga"),
    ("munford-al", "Munford"),
    ("muscle-shoals-al", "Muscle Shoals"),
    ("myrtlewood-al", "Myrtlewood"),
    ("napier-field-al", "Napier Field"),
    ("natural-bridge-al", "Natural Bridge"),
    ("nauvoo-al", "Nauvoo"),
    ("nectar-al", "Nectar"),
    ("needham-al", "Needham"),
    ("new-brockton-al", "New Brockton"),
    ("new-hope-al", "New Hope"),
    ("new-site-al", "New Site"),
    ("newbern-al", "Newbern"),
    ("newton-al", "Newton"),
    ("newville-al", "Newville"),
    ("north-courtland-al", "North Courtland"),
    ("north-johns-al", "North Johns"),
    ("northport-al", "Northport"),
    ("notasulga-al", "Notasulga"),
    ("oak-grove-al", "Oak Grove"),
    ("oak-hill-al", "Oak Hill"),
    ("oakman-al", "Oakman"),
    ("odenville-al", "Odenville"),
    ("ohatchee-al", "Ohatchee"),
    ("onycha-al", "Onycha"),
    ("opp-al", "Opp"),
    ("orange-beach-al", "Orange Beach"),
    ("orrville-al", "Orrville"),
    ("owens-cross-roads-al", "Owens Cross Roads"),
    ("oxford-al", "Oxford"),
    ("paint-rock-al", "Paint Rock"),
    ("parrish-al", "Parrish"),
    ("pelham-al", "Pelham"),
    ("pennington-al", "Pennington"),
    ("perdido-beach-al", "Perdido Beach"),
    ("petrey-al", "Petrey"),
    ("phil-campbell-al", "Phil Campbell"),
    ("pickensville-al", "Pickensville"),
    ("piedmont-al", "Piedmont"),
    ("pike-road-al", "Pike Road"),
    ("pinckard-al", "Pinckard"),
    ("pine-apple-al", "Pine Apple"),
    ("pine-hill-al", "Pine Hill"),
    ("pine-level-al", "Pine Level"),
    ("pine-ridge-al", "Pine Ridge"),
    ("pinson-al", "Pinson"),
    ("pisgah-al", "Pisgah"),
    ("pleasant-grove-al", "Pleasant Grove"),
    ("pleasant-groves-al", "Pleasant Groves"),
    ("pollard-al", "Pollard"),
    ("powell-al", "Powell"),
    ("priceville-al", "Priceville"),
    ("prichard-al", "Prichard"),
    ("providence-al", "Providence"),
    ("ragland-al", "Ragland"),
    ("rainbow-city-al", "Rainbow City"),
    ("rainsville-al", "Rainsville"),
    ("ranburne-al", "Ranburne"),
    ("red-bay-al", "Red Bay"),
    ("red-level-al", "Red Level"),
    ("reece-city-al", "Reece City"),
    ("reform-al", "Reform"),
    ("rehobeth-al", "Rehobeth"),
    ("repton-al", "Repton"),
    ("ridgeville-al", "Ridgeville"),
    ("river-falls-al", "River Falls"),
    ("riverside-al", "Riverside"),
    ("riverview-al", "Riverview"),
    ("roanoke-al", "Roanoke"),
    ("robertsdale-al", "Robertsdale"),
    ("rogersville-al", "Rogersville"),
    ("rosa-al", "Rosa"),
    ("rutledge-al", "Rutledge"),
    ("samson-al", "Samson"),
    ("sand-rock-al", "Sand Rock"),
    ("sanford-al", "Sanford"),
    ("saraland-al", "Saraland"),
    ("sardis-city-al", "Sardis City"),
    ("satsuma-al", "Satsuma"),
    ("section-al", "Section"),
    ("semmes-al", "Semmes"),
    ("sheffield-al", "Sheffield"),
    ("shiloh-al", "Shiloh"),
    ("shorter-al", "Shorter"),
    ("silas-al", "Silas"),
    ("silverhill-al", "Silverhill"),
    ("sipsey-al", "Sipsey"),
    ("skyline-al", "Skyline"),
    ("slocomb-al", "Slocomb"),
    ("smiths-station-al", "Smiths Station"),
    ("snead-al", "Snead"),
    ("somerville-al", "Somerville"),
    ("south-vinemont-al", "South Vinemont"),
    ("southside-al", "Southside"),
    ("spanish-fort-al", "Spanish Fort"),
    ("springville-al", "Springville"),
    ("st-florian-al", "St. Florian"),
    ("steele-al", "Steele"),
    ("stevenson-al", "Stevenson"),
    ("sulligent-al", "Sulligent"),
    ("sumiton-al", "Sumiton"),
    ("summerdale-al", "Summerdale"),
    ("susan-moore-al", "Susan Moore"),
    ("sweet-water-al", "Sweet Water"),
    ("sylacauga-al", "Sylacauga"),
    ("sylvan-springs-al", "Sylvan Springs"),
    ("sylvania-al", "Sylvania"),
    ("talladega-springs-al", "Talladega Springs"),
    ("tallassee-al", "Tallassee"),
    ("tarrant-al", "Tarrant"),
    ("taylor-al", "Taylor"),
    ("thomaston-al", "Thomaston"),
    ("thomasville-al", "Thomasville"),
    ("thorsby-al", "Thorsby"),
    ("town-creek-al", "Town Creek"),
    ("toxey-al", "Toxey"),
    ("trafford-al", "Trafford"),
    ("triana-al", "Triana"),
    ("trinity-al", "Trinity"),
    ("trussville-al", "Trussville"),
    ("twin-al", "Twin"),
    ("union-al", "Union"),
    ("union-grove-al", "Union Grove"),
    ("uniontown-al", "Uniontown"),
    ("valley-al", "Valley"),
    ("valley-grande-al", "Valley Grande"),
    ("valley-head-al", "Valley Head"),
    ("vance-al", "Vance"),
    ("vestavia-hills-al", "Vestavia Hills"),
    ("vina-al", "Vina"),
    ("vincent-al", "Vincent"),
    ("vredenburgh-al", "Vredenburgh"),
    ("wadley-al", "Wadley"),
    ("waldo-al", "Waldo"),
    ("walnut-grove-al", "Walnut Grove"),
    ("warrior-al", "Warrior"),
    ("waterloo-al", "Waterloo"),
    ("waverly-al", "Waverly"),
    ("weaver-al", "Weaver"),
    ("webb-al", "Webb"),
    ("west-blocton-al", "West Blocton"),
    ("west-jefferson-al", "West Jefferson"),
    ("west-point-al", "West Point"),
    ("westover-al", "Westover"),
    ("white-hall-al", "White Hall"),
    ("wilsonville-al", "Wilsonville"),
    ("wilton-al", "Wilton"),
    ("winfield-al", "Winfield"),
    ("woodland-al", "Woodland"),
    ("woodstock-al", "Woodstock"),
    ("woodville-al", "Woodville"),
    ("yellow-bluff-al", "Yellow Bluff"),
    ("york-al", "York"),
